<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:layout_weight="7">


        <ImageView
            android:id="@+id/article_iv"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_launcher"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7"
            >
            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000"
                android:shadowRadius="1.0"
                android:textColor="#666666"
                android:textSize="17sp"
                android:layout_marginBottom="5dp"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:text="This is news title"/>

            <TextView
                android:id="@+id/article_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#777777"
                android:textSize="16sp"
                android:maxLines="2"
                android:minLines="2"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:text="This is news description bla bla bla..."/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>